;/*****************************************************************************
;*  Copyright Statement:
;*  --------------------
;*  This software is protected by Copyright and the information contained
;*  herein is confidential. The software may not be copied and the information
;*  contained herein may not be used or disclosed except with the written
;*  permission of MediaTek Inc. (C) 2011
;*
;*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
;*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
;*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
;*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
;*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
;*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
;*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
;*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
;*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
;*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
;*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
;*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
;*
;*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
;*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
;*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
;*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
;*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
;*
;*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
;*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
;*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
;*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
;*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
;*
;*****************************************************************************/
;
; usb2ser_V64.inf
;

[Version] 
Signature = "$Windows NT$" 
Class=Ports
ClassGUID={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MEDIATEK% 
DriverVer=05/15/2011,1.0.1121.0

CatalogFile=usb2ser_V64.cat


[ClassInstall32]
AddReg=ClassInstall32_AddReg		
CopyFiles=ClassInstall32_CopyFiles

[ClassInstall32_AddReg]
HKR,,,,"Device com port driver"
;HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"
HKR,,Icon,,101 
; Icon is shown in Device manager


[ClassInstall32_CopyFiles]	

[Manufacturer]
%MEDIATEK%=DeviceList,NTamd64  
              
[DestinationDirs]
DefaultDestDir=10,System32\drivers   
ClassInstall32CopyFiles=11 
                                        
[SourceDisksFiles]                 
usb2ser.sys=1,,

[SourceDisksNames]           
1=%INST_DISK_NAME%              

[DeviceList.NTamd64]                     
;Single Com port                     
%DEV_SINGLE%=DriverInstall,USB\VID_0E8D&PID_0003
;Multi Com port
%DEV_COM_MOD%=DriverInstall,USB\VID_0E8D&PID_0023&MI_00
%DEV_COM_DBG%=DriverInstall,USB\VID_0E8D&PID_0023&MI_02

;For Single interface 's PIDVID
%DEV_SINGLE%=DriverInstall,USB\VID_0E8d&PID_00A0

;%DEV_COM_MOD%=DriverInstall,USB\VID_0E8d&PID_00A1&MI_00
%DEV_COM_APP%=DriverInstall,USB\VID_0E8d&PID_00A1&MI_01
%DEV_COM_DBG%=DriverInstall,USB\VID_0E8d&PID_00A1&MI_02

;%DEV_COM_MOD%=DriverInstall,USB\VID_0E8d&PID_00A2&MI_00
%DEV_COM_APP%=DriverInstall,USB\VID_0E8d&PID_00A2&MI_01

%VCOM_PRELOADER%=DriverInstall,USB\VID_0E8D&PID_2000

[DriverInstall.NTamd64]
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.AddReg]
HKR,,NTMPDriver,,usb2ser.sys 
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 


[DriverCopyFiles]
usb2ser.sys,,,2                    

[DriverInstall.NTamd64.Services]
AddService=wdf_usb,2,DriverService     

[DriverService]
ServiceType=1          
StartType=3                            
ErrorControl=1                        
ServiceBinary=%10%\system32\drivers\usb2ser.sys

[DriverInstall.NTamd64.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,DriverInfo,,"USB to Com Port registry key"
;;HKR,,DeviceInterfaceGUIDs,0x10000,"{5E36E978-11BD-11CE-11DF-08002BE18384}"


[DestinationDirs]
CoInstaller_CopyFiles = 11

[DriverInstall.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoinstaller01009.dll

[SourceDisksFiles]
WdfCoinstaller01009.dll=1

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01009.dll,WdfCoInstaller"

[DriverInstall.NTamd64.Wdf]
KmdfService = wdf_usb, wdf_usb_wdfsect

[wdf_usb_wdfsect]
KmdfLibraryVersion = 1.9

;---------------------------------------------------------------;




[Strings]
MEDIATEK="MediaTek"
DEV_SINGLE  ="USB Single Port"
DEV_COM_MOD = "USB Modem Port"
DEV_COM_DBG = "USB Debug Port"
DEV_COM_APP = "USB Application Port"
VCOM_PRELOADER="PreLoader USB VCOM (Android)"
INST_DISK_NAME="Device driver installation disk"