[EMI]
bank0_auto=1
bank0_cfg=0x00004102
bank1_auto=1
bank1_cfg=0x00004102
nand_acccon_auto=1
nand_acccon=0x000007FF
emi_gen_a=0x0000030A
emi_gen_b=0x00666660
emi_gen_c=0x00666666
emi_gen_d=0x0001000E
emi_con_i=0x00314000
emi_con_i_ext=0x00000000
emi_con_j=0x2DA12620
emi_con_k=0x00180000
emi_con_l=0x00015004
emi_con_m=0x00000000
emi_con_n=0x00530001
emi_del_a=0x00000000
emi_del_b=0x00000000
emi_del_c=0x00000000
emi_del_d=0x00000000
emi_del_e=0x00000000
emi_del_f=0x00000000
emi_del_g=0x00000000
emi_del_h=0x00000000
emi_del_i=0x22220000
emi_del_j=0x12000000
emi_arb_a=0x00000000
emi_arb_b=0x00000000
emi_arb_c=0x00000000
emi_arb_d=0x00000000
emi_arb_e=0x00000000
emi_arb_f=0x00000000
emi_arb_g=0x00000000
emi_arb_h=0x00000000
emi_arb_i=0x00000000
[NVRAM]
ModemDatabase=
ApDatabase=
BtAddress=
WiFiAddress=
CheckIMEI1=0
CheckIMEI2=0
CheckBTAddr=0
CheckWIFIAddr=0
UpdateNVRAMState=0
[FORM]
com=1
baudrate=921600
usb_mode=0
bin=
pull_down_gpio17=1
brom_start_cmd_retry_count=1
OperationMethod=1
erase_validation=0
flashitemindex=2
FormatStartAddr=0x0000000000000000
FormatLength=0x0000000000000000
FormatOption=3
[DOWNLOAD]
compare_resource_project_id=1
FormatAfterDownloadOption=0
[TRANS_OPTION]
packet_length=1024
baudrate_full_sync_count=1
speedup_brom_baudrate=1
[WRITE_MEMORY]
raw_data_path=
start_addr=0x0000000000000000
constainer_length=0x00000000
