.w(@px) {
    width: unit(@px, px);
}

.h(@px) {
    height: unit(@px, px);
}

.vw(@px) {
    width: @arguments;
}

.vh(@px) {
    height: @arguments;
}

.bg(@bg) {
    background: @arguments;
}

.lh(@px) {
    line-height: unit(@px, px);
}

.mg(@px) {
    margin: @arguments;
}

.pd(@px) {
    padding: @arguments;
}

.cl(@cl) {
    color: @cl;
}

.dp(@dp) {
    display: @dp;
}

.fw(@fw) {
    font-weight: @fw;
}

.fs(@px) {
    font-size: unit(@px, px);
}