@import './init.less';

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
dd,
hr,
input,
textarea,
button,
option,
fieldset,
legend,
td,
th {
    .mg(0px);
    .pd(0px);
}

a {
    text-decoration: none;
    .cl(#666);
}

li {
    list-style: none;
}

img {
    .dp(block)
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
    .fw(normal)
}

em,
i {
    font-style: normal;
}

a,
input {
    outline: none;
}

body {
    font: 12px "微软雅黑";
}