.content {
  .padtop(120);
  .padbottom(130);
}

.h2Font() {
  .f_s(40);
  color: #a29175;
  text-align: center;
  .h(110);
  .l_h(110);
}

.shopItem() {
  margin: 1%;
  border-radius: 0.3125rem;
  background: #f4f6f3;
  width: 48%;
  text-align: center;
  font-size: 0.75rem;
  display: inline-block;

  img {
    display: block;
    margin: 0 auto;
    .w(330);
  }
}

.navBar() {
  .mint-navbar .mint-tab-item {
    color: @fontcolor;
    border-bottom: 1px solid @fontcolor;
  }

  .mint-navbar .mint-tab-item.is-selected {
    border-bottom: 2px solid @mainColor;
    color: @mainColor;
    margin-bottom: 0;
  }
}

.shopPicker {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;

  .mint-popup {
    width: 100%;

    .picker-toolbar {
      .padtop(20);
    }
    div {
      text-align: center;
    }
  }
}
