.appView {
  min-height: 100%;
  position: absolute;
  width: 100%;
  transition: transform 0.5s;
}


.slide-left-leave-active,
.slide-right-enter {
  transform: translate(-100%, 0);
}

.slide-left-enter,
.slide-right-leave-active {
  transform: translate(100%, 0);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}


@keyframes zoomOutUp {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(0.3, 0.3, 0.3) translate3d(0, -800px, 0);
    transform: scale3d(0.3, 0.3, 0.3) translate3d(0, -800px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 30px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 30px, 0);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.zoomOutUp {
  -webkit-animation-name: zoomOutUp;
  animation-name: zoomOutUp;
}
