/* 1 */
{
    "_id" : ObjectId("5f37a6c7fa9413084c88f341"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac85a9388911128c1249a",
            "shopPic" : "public/assets/img/1587202603100.png",
            "shopType" : "0",
            "picType" : "0",
            "shopName" : "多味花生",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:28:58 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 1
        }, 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac8d59388911128c1249d",
            "shopPic" : "public/assets/img/1587202635035.png",
            "shopType" : "1",
            "picType" : "0",
            "shopName" : "鸭梨山大",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:31:01 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 1
        }, 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac93b9388911128c124a0",
            "shopPic" : "public/assets/img/1587202386288.png",
            "shopType" : "1",
            "picType" : "0",
            "shopName" : "红枣",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:32:43 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 1
        }
    ],
    "orderState" : "0",
    "username" : "hunter",
    "phoneNum" : "13257911111",
    "address" : "江西省南昌市青云谱区某路",
    "orderId" : "D20208151711354868",
    "orderTime" : "Sat Aug 15 2020 17:11:35 GMT+0800 (GMT+08:00)",
    "orderPrice" : "3",
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("5f37a994fa9413084c88f342"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac8d59388911128c1249d",
            "shopPic" : "public/assets/img/1587202635035.png",
            "shopType" : "1",
            "picType" : "0",
            "shopName" : "鸭梨山大",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:31:01 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 8
        }, 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac8fb9388911128c1249e",
            "shopPic" : "public/assets/img/1587202540063.png",
            "shopType" : "1",
            "picType" : "0",
            "shopName" : "龙眼",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:31:39 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 4
        }
    ],
    "orderState" : "1",
    "username" : "ly",
    "phoneNum" : "123",
    "address" : "江西省南昌市青云谱区123",
    "orderId" : "D20208151723326194",
    "orderTime" : "Sat Aug 15 2020 17:23:32 GMT+0800 (GMT+08:00)",
    "orderPrice" : "12",
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("5f37a9b2fa9413084c88f343"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac88a9388911128c1249c",
            "shopPic" : "public/assets/img/1587202212407.png",
            "shopType" : "0",
            "picType" : "0",
            "shopName" : "普通花生",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:29:46 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 9
        }
    ],
    "orderState" : "1",
    "username" : "ly",
    "phoneNum" : "123",
    "address" : "江西省南昌市青云谱区123",
    "orderId" : "D2020815172423772",
    "orderTime" : "Sat Aug 15 2020 17:24:02 GMT+0800 (GMT+08:00)",
    "orderPrice" : "9",
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("5f37ab8cfa9413084c88f344"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac85a9388911128c1249a",
            "shopPic" : "public/assets/img/1587202603100.png",
            "shopType" : "0",
            "picType" : "0",
            "shopName" : "多味花生",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:28:58 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 1
        }, 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9bc20b208dae1b30524f7a",
            "shopPic" : "public/assets/img/1587266105529.png",
            "shopType" : "5",
            "picType" : "0",
            "shopName" : "优质香菇",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sun Apr 19 2020 11:14:19 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 1
        }
    ],
    "orderState" : "1",
    "username" : "阿裕",
    "phoneNum" : "18279102379",
    "address" : "江西省南昌市南昌县黄金屋",
    "orderId" : "D20208151731567219",
    "orderTime" : "Sat Aug 15 2020 17:31:56 GMT+0800 (GMT+08:00)",
    "orderPrice" : "2",
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("5f37ac29fa9413084c88f345"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac8349388911128c12499",
            "shopPic" : "public/assets/img/1587202258623.png",
            "shopType" : "0",
            "picType" : "0",
            "shopName" : "锈色瓜子",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:28:20 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 3
        }
    ],
    "orderState" : "1",
    "username" : "ly",
    "phoneNum" : "123",
    "address" : "江西省南昌市青云谱区123",
    "orderId" : "D202081517343352",
    "orderTime" : "Sat Aug 15 2020 17:34:33 GMT+0800 (GMT+08:00)",
    "orderPrice" : "3",
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("5f37adc036222a0a34dd34d8"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac8349388911128c12499",
            "shopPic" : "public/assets/img/1587202258623.png",
            "shopType" : "0",
            "picType" : "0",
            "shopName" : "锈色瓜子",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:28:20 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 9
        }
    ],
    "orderState" : "1",
    "username" : "ly",
    "phoneNum" : "123",
    "address" : "江西省南昌市青云谱区123",
    "orderId" : "D20208151741201036",
    "orderTime" : "Sat Aug 15 2020 17:41:20 GMT+0800 (GMT+08:00)",
    "orderPrice" : "9",
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("5f37ade336222a0a34dd34d9"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac7c99388911128c12498",
            "shopPic" : "public/assets/img/1587202021123.png",
            "shopType" : "0",
            "picType" : "0",
            "shopName" : "春泥西瓜子",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:26:33 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 6
        }
    ],
    "orderState" : "1",
    "username" : "ly",
    "phoneNum" : "123",
    "address" : "江西省南昌市青云谱区123",
    "orderId" : "D20208151741552907",
    "orderTime" : "Sat Aug 15 2020 17:41:55 GMT+0800 (GMT+08:00)",
    "orderPrice" : "6",
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("5f37ae1036222a0a34dd34da"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9bc1e9208dae1b30524f78",
            "shopPic" : "public/assets/img/1587266591093.png",
            "shopType" : "5",
            "picType" : "0",
            "shopName" : "绿豆",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sun Apr 19 2020 11:13:45 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 9
        }
    ],
    "orderState" : "1",
    "username" : "ly",
    "phoneNum" : "123",
    "address" : "江西省南昌市青云谱区123",
    "orderId" : "D20208151742403962",
    "orderTime" : "Sat Aug 15 2020 17:42:40 GMT+0800 (GMT+08:00)",
    "orderPrice" : "9",
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("5f37ae6236222a0a34dd34db"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9aca089388911128c124a4",
            "shopPic" : "public/assets/img/1587471576900.png",
            "shopType" : "1",
            "picType" : "0",
            "shopName" : "贵妃笑",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:36:08 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 2
        }
    ],
    "orderState" : "0",
    "username" : "阿裕",
    "phoneNum" : "18279102379",
    "address" : "江西省南昌市南昌县1111111",
    "orderId" : "D2020815174427064",
    "orderTime" : "Sat Aug 15 2020 17:44:02 GMT+0800 (GMT+08:00)",
    "orderPrice" : "2",
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("5f37ae8c2d2e370cb85ae5e8"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9bc24a208dae1b30524f7c",
            "shopPic" : "public/assets/img/1587266225212.png",
            "shopType" : "5",
            "picType" : "0",
            "shopName" : "当季莲子",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sun Apr 19 2020 11:15:22 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 1
        }
    ],
    "orderState" : "1",
    "username" : "阿裕",
    "phoneNum" : "18279102379",
    "address" : "江西省南昌市南昌县1111111",
    "orderId" : "D20208151744448523",
    "orderTime" : "Sat Aug 15 2020 17:44:44 GMT+0800 (GMT+08:00)",
    "orderPrice" : "1",
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("5f37aee82d2e370cb85ae5e9"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9bc1e9208dae1b30524f78",
            "shopPic" : "public/assets/img/1587266591093.png",
            "shopType" : "5",
            "picType" : "0",
            "shopName" : "绿豆",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sun Apr 19 2020 11:13:45 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 4
        }
    ],
    "orderState" : "1",
    "username" : "ly",
    "phoneNum" : "123",
    "address" : "江西省南昌市青云谱区123",
    "orderId" : "D2020815174616348",
    "orderTime" : "Sat Aug 15 2020 17:46:16 GMT+0800 (GMT+08:00)",
    "orderPrice" : "4",
    "__v" : 0
}

/* 12 */
{
    "_id" : ObjectId("5f37afa12d2e370cb85ae5eb"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac8349388911128c12499",
            "shopPic" : "public/assets/img/1587202258623.png",
            "shopType" : "0",
            "picType" : "0",
            "shopName" : "锈色瓜子",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:28:20 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 9
        }
    ],
    "orderState" : "1",
    "username" : "ly",
    "phoneNum" : "123",
    "address" : "江西省南昌市青云谱区123",
    "orderId" : "D20208151749214941",
    "orderTime" : "Sat Aug 15 2020 17:49:21 GMT+0800 (GMT+08:00)",
    "orderPrice" : "9",
    "__v" : 0
}

/* 13 */
{
    "_id" : ObjectId("5f37b0a82d2e370cb85ae5ed"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9bc266208dae1b30524f7d",
            "shopPic" : "public/assets/img/1587266163585.png",
            "shopType" : "5",
            "picType" : "0",
            "shopName" : "特级木耳",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sun Apr 19 2020 11:15:50 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 9
        }
    ],
    "orderState" : "1",
    "username" : "lz",
    "phoneNum" : "暂无",
    "address" : "江西省南昌市青云谱区尚荣城科技产业园",
    "orderId" : "D20208151753443115",
    "orderTime" : "Sat Aug 15 2020 17:53:44 GMT+0800 (GMT+08:00)",
    "orderPrice" : "9",
    "__v" : 0
}

/* 14 */
{
    "_id" : ObjectId("5f37b10e2d2e370cb85ae5ee"),
    "shopList" : [ 
        {
            "taste" : "酸中甜苦带咸还有一点辣（旧印通常被用作驱逐神话生物）",
            "address" : "江西南昌",
            "expiryDate" : "180年",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5f37af7f2d2e370cb85ae5ea",
            "shopPic" : "public/assets/img/1597485197249.jpeg",
            "shopType" : "0",
            "picType" : "0",
            "shopName" : "旧印",
            "shopNum" : 1,
            "shopPrice" : 100,
            "shopScale" : 100,
            "time" : "Sat Aug 15 2020 17:48:47 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 1
        }
    ],
    "orderState" : "0",
    "username" : "hunter",
    "phoneNum" : "13257911111",
    "address" : "江西省南昌市青云谱区某路",
    "orderId" : "D20208151755261936",
    "orderTime" : "Sat Aug 15 2020 17:55:26 GMT+0800 (GMT+08:00)",
    "orderPrice" : "100",
    "__v" : 0
}

/* 15 */
{
    "_id" : ObjectId("5f37b14b2d2e370cb85ae5ef"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ad3399388911128c124b0",
            "shopPic" : "public/assets/img/1587205143306.png",
            "shopType" : "3",
            "picType" : "0",
            "shopName" : "蓝水晶蛋糕",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 18:15:21 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 9
        }
    ],
    "orderState" : "1",
    "username" : "lz",
    "phoneNum" : "暂无",
    "address" : "江西省南昌市青云谱区尚荣城科技产业园",
    "orderId" : "D20208151756273504",
    "orderTime" : "Sat Aug 15 2020 17:56:27 GMT+0800 (GMT+08:00)",
    "orderPrice" : "9",
    "__v" : 0
}

/* 16 */
{
    "_id" : ObjectId("5f3b3e310157cc09f8988f8a"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac7c99388911128c12498",
            "shopPic" : "public/assets/img/1587202021123.png",
            "shopType" : "0",
            "picType" : "0",
            "shopName" : "春泥西瓜子",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:26:33 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 1
        }
    ],
    "orderState" : "1",
    "username" : "hunter",
    "phoneNum" : "13257911111",
    "address" : "江西省南昌市青云谱区某路",
    "orderId" : "D20208181034256878",
    "orderTime" : "Tue Aug 18 2020 10:34:25 GMT+0800 (GMT+08:00)",
    "orderPrice" : "1",
    "__v" : 0
}

/* 17 */
{
    "_id" : ObjectId("5f3b45b50157cc09f8988f8b"),
    "shopList" : [ 
        {
            "taste" : "酸甜苦辣咸",
            "address" : "江西南昌",
            "expiryDate" : "180天",
            "morePic" : [],
            "isactive" : true,
            "_id" : "5e9ac7c99388911128c12498",
            "shopPic" : "public/assets/img/1587202021123.png",
            "shopType" : "0",
            "picType" : "0",
            "shopName" : "春泥西瓜子",
            "shopNum" : 100,
            "shopPrice" : 1,
            "shopScale" : 100,
            "time" : "Sat Apr 18 2020 17:26:33 GMT+0800 (GMT+08:00)",
            "__v" : 0,
            "shopCount" : 1
        }
    ],
    "orderState" : "1",
    "username" : "hunter",
    "phoneNum" : "13257911111",
    "address" : "江西省南昌市青云谱区某路",
    "orderId" : "D2020818116294731",
    "orderTime" : "Tue Aug 18 2020 11:06:29 GMT+0800 (GMT+08:00)",
    "orderPrice" : "1",
    "__v" : 0
}