{
	_id: ObjectId("5e9a87259ad774277cdbfa48"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587185722935.png",
	shopType: "1",
	picType: "1",
	shopName: "凤梨怎么吃最好？",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 12:50:45 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9a88319ad774277cdbfa49"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587185849240.png",
	shopType: "0",
	picType: "1",
	shopName: "鲜到你尖叫",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 12:55:13 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac3bd82ee2419ec45cdc0"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587201081692.png",
	shopType: "1",
	picType: "1",
	shopName: "鲜到你尖叫杨梅",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:09:17 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac3f782ee2419ec45cdc1"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587201157390.png",
	shopType: "5",
	picType: "1",
	shopName: "喵耳朵",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:10:15 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac49f82ee2419ec45cdc2"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587201234821.png",
	shopType: "1",
	picType: "3",
	shopName: "美味水果世界",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:13:03 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac51d9388911128c12490"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587201785389.png",
	shopType: "5",
	picType: "3",
	shopName: "新品首发",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:15:09 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac54f9388911128c12491"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202174580.png",
	shopType: "0",
	picType: "3",
	shopName: "做个干物女",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:15:59 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac5e09388911128c12492"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587201510734.png",
	shopType: "0",
	picType: "2",
	shopName: "岂止于精",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:18:24 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac5fe9388911128c12493"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587201877322.png",
	shopType: "1",
	picType: "2",
	shopName: "水果工厂",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:18:54 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac62c9388911128c12494"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587201913129.png",
	shopType: "2",
	picType: "2",
	shopName: "生鲜蔬菜",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:19:40 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac6769388911128c12495"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587201707524.png",
	shopType: "3",
	picType: "2",
	shopName: "吃货之旅",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:20:54 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac6a19388911128c12496"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202184684.png",
	shopType: "4",
	picType: "2",
	shopName: "春茶",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:21:37 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac6bd9388911128c12497"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587201775356.png",
	shopType: "5",
	picType: "2",
	shopName: "特级大米",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:22:05 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac7c99388911128c12498"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202021123.png",
	shopType: "0",
	picType: "0",
	shopName: "春泥西瓜子",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:26:33 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac8349388911128c12499"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202258623.png",
	shopType: "0",
	picType: "0",
	shopName: "锈色瓜子",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:28:20 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac85a9388911128c1249a"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202603100.png",
	shopType: "0",
	picType: "0",
	shopName: "多味花生",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:28:58 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac8739388911128c1249b"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202498151.png",
	shopType: "0",
	picType: "0",
	shopName: "葵瓜子",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:29:23 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac88a9388911128c1249c"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202212407.png",
	shopType: "0",
	picType: "0",
	shopName: "普通花生",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:29:46 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac8d59388911128c1249d"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202635035.png",
	shopType: "1",
	picType: "0",
	shopName: "鸭梨山大",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:31:01 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac8fb9388911128c1249e"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202540063.png",
	shopType: "1",
	picType: "0",
	shopName: "龙眼",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:31:39 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac9159388911128c1249f"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202657862.png",
	shopType: "1",
	picType: "0",
	shopName: "大芒果",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:32:05 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac93b9388911128c124a0"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202386288.png",
	shopType: "1",
	picType: "0",
	shopName: "红枣",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:32:43 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac9599388911128c124a1"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202585231.png",
	shopType: "1",
	picType: "0",
	shopName: "凤梨",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:33:13 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac97e9388911128c124a2"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587203044972.png",
	shopType: "1",
	picType: "0",
	shopName: "珍奇异果",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:33:50 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ac9929388911128c124a3"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202474775.png",
	shopType: "1",
	picType: "0",
	shopName: "水果杂烩",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:34:10 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9aca089388911128c124a4"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587471576900.png",
	shopType: "1",
	picType: "0",
	shopName: "贵妃笑",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:36:08 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9acaee9388911128c124a5"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202827650.png",
	shopType: "1",
	picType: "0",
	shopName: "杨梅",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:39:58 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9acb5e9388911128c124a6"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202913794.png",
	shopType: "2",
	picType: "0",
	shopName: "芹菜",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:41:50 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9acb759388911128c124a7"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587202969017.png",
	shopType: "2",
	picType: "0",
	shopName: "本地藜蒿",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:42:13 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9acb979388911128c124a8"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587203241954.png",
	shopType: "2",
	picType: "0",
	shopName: "番茄",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:42:47 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9acbab9388911128c124a9"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587203175588.png",
	shopType: "2",
	picType: "0",
	shopName: "土豆",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:43:07 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9acbd19388911128c124aa"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587203105880.png",
	shopType: "2",
	picType: "0",
	shopName: "荷包辣椒",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:43:45 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9acc269388911128c124ab"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587203205433.png",
	shopType: "3",
	picType: "0",
	shopName: "妙脆角",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:45:10 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9acc369388911128c124ac"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587203796355.png",
	shopType: "3",
	picType: "0",
	shopName: "猫耳朵",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:45:26 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9acc549388911128c124ad"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587203350190.png",
	shopType: "3",
	picType: "0",
	shopName: "高夫烤饼",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:45:56 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9accdb9388911128c124ae"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587203755505.png",
	shopType: "3",
	picType: "0",
	shopName: "红糖糍粑",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 17:48:11 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ad3249388911128c124af"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587205540493.png",
	shopType: "3",
	picType: "0",
	shopName: "薄荷冰淇淋",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 18:15:00 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9ad3399388911128c124b0"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587205143306.png",
	shopType: "3",
	picType: "0",
	shopName: "蓝水晶蛋糕",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sat Apr 18 2020 18:15:21 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9bb8d8acb0b421ec5445ec"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587264039008.png",
	shopType: "4",
	picType: "0",
	shopName: "红柚枸杞",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sun Apr 19 2020 10:35:04 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9bbc08acb0b421ec5445ed"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587264630934.png",
	shopType: "4",
	picType: "0",
	shopName: "碧螺春",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sun Apr 19 2020 10:48:40 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9bbc3702c42914b4a9c635"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587264906250.png",
	shopType: "4",
	picType: "0",
	shopName: "西湖龙井",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sun Apr 19 2020 10:49:27 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9bc1b9208dae1b30524f77"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587266757223.png",
	shopType: "5",
	picType: "0",
	shopName: "素米",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sun Apr 19 2020 11:12:57 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9bc1e9208dae1b30524f78"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587266591093.png",
	shopType: "5",
	picType: "0",
	shopName: "绿豆",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sun Apr 19 2020 11:13:45 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9bc1f8208dae1b30524f79"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587266343924.png",
	shopType: "5",
	picType: "0",
	shopName: "芝麻",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sun Apr 19 2020 11:14:00 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9bc20b208dae1b30524f7a"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587266105529.png",
	shopType: "5",
	picType: "0",
	shopName: "优质香菇",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sun Apr 19 2020 11:14:19 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9bc230208dae1b30524f7b"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587266595655.png",
	shopType: "5",
	picType: "0",
	shopName: "溏心蛋",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sun Apr 19 2020 11:14:56 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9bc24a208dae1b30524f7c"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587266225212.png",
	shopType: "5",
	picType: "0",
	shopName: "当季莲子",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sun Apr 19 2020 11:15:22 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5e9bc266208dae1b30524f7d"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587266163585.png",
	shopType: "5",
	picType: "0",
	shopName: "特级木耳",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Sun Apr 19 2020 11:15:50 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5ea03bc472750e11aceeb6b1"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587559446756.png",
	shopType: "1",
	picType: "4",
	shopName: "美味水果",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Wed Apr 22 2020 20:42:44 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5ea03c4572750e11aceeb6b2"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587559740486.png",
	shopType: "5",
	picType: "4",
	shopName: "新品",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Wed Apr 22 2020 20:44:53 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}
删除编辑
{
	_id: ObjectId("5ea03c9b72750e11aceeb6b3"),
	taste: "酸甜苦辣咸",
	address: "江西南昌",
	expiryDate: "180天",
	morePic: [
	],
	isactive: true,
	shopPic: "public/assets/img/1587560131473.png",
	shopType: "0",
	picType: "4",
	shopName: "干货",
	shopNum: NumberInt(100),
	shopPrice: NumberInt(1),
	shopScale: NumberInt(100),
	time: "Wed Apr 22 2020 20:46:19 GMT+0800 (GMT+08:00)",
	__v: NumberInt(0)
}