;PC side memory check sum switch: (1: enable checksum, 0: disable checksum)
[IsEnableChecksum]
CHECKSUM_SWITCH = 0
;Please fill each column with goloden download image check sum
[CheckSum]
PRELOADER = 0x0000003
DSP_BL = 0x0000001
UBOOT = 0x104A60E
BOOTIMG = 0x16C5BDFE
RECOVERY = 0x1AF21FB3
SEC_RO = 0x163197
LOGO = 0x12EB56F
ANDROID = 0x49178238
USRDATA = 0x6DFA4FC
