;Partitial Format Switch in Firmware Upgrade(1:enable partitial format; 0:disable partitial format)
[IsEnablePartitialFormat]
PARTITIAL_FORMAT = 0
;Enable Image Uncheckable Switch in Firmware Upgrade(true: enable; false:disable)
[IsEnableImageUncheck]
PRELOADER = 0
DSP_BL = 0
MBR = 0
EBR1 = 0
UBOOT = 0
BOOTIMG = 0
RECOVERY = 0
SEC_RO = 0
LOGO = 0
EBR2 = 0
ANDROID = 0
CACHE = 0
USRDATA = 0
FAT = 1